{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.ejs": "html",
        "FIRST.C": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "ios": "cpp"
    },
    "code-runner.terminalRoot": "/",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
}